# tasks

./: .gitignore  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/src/app/: app.module.ts
src/main/front/src/app/actions/: actions.ts
src/main/front/src/app/effects/: tasks-service-effects.ts
src/main/front/src/app/reducers/: index.ts  tasksReducer.ts
src/main/front/src/app/store/: application-state.ts
src/main/front/src/app/tasks/: task.ts  tasks.component.css  tasks.component.html  tasks.service.ts
src/main/front/src/app/tasks/tasks-add/: tasks-add.component.html  tasks-add.component.ts
src/main/front/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
src/main/kotlin/by/zmitser/webapp/taskapp/: TaskAppApplication.kt
src/main/kotlin/by/zmitser/webapp/taskapp/config/: CommandAppStartRunner.kt
src/main/kotlin/by/zmitser/webapp/taskapp/domains/: Task.kt
src/main/kotlin/by/zmitser/webapp/taskapp/dto/: TaskDto.kt
src/main/kotlin/by/zmitser/webapp/taskapp/filter/: CustomWebFilter.kt
src/main/kotlin/by/zmitser/webapp/taskapp/handlers/: TaskHandler.kt
src/main/kotlin/by/zmitser/webapp/taskapp/repository/: TaskRepository.kt
src/main/kotlin/by/zmitser/webapp/taskapp/routes/: TaskRouter.kt
src/main/kotlin/by/zmitser/webapp/taskapp/services/: TaskService.kt  TaskServiceImpl.kt
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/kotlin/by/zmitser/webapp/taskapp/: TaskAppApplicationTests.kt
